@import "https://fonts.googleapis.com/css2?family=Tajawal&display=swap";

$mainColor: #562816;
$secondColor: #f6da63;
@font-face {
  font-family: myFont;
  src: url("../fonts/DINNextLTArabic-Regular.ttf");
}

input,
select,
textarea,
button {
  &:focus {
    outline: 0 !important;
  }
}

body {
  direction: rtl;
  font-family: "Tajawal", sans-serif;
  height: 4000px;
}

.clear {
  clear: both;
}

.fixed-navbar {
  background-color: #8c4b9d !important;
  transition: all 1s ease-in-out !important;
}

.slider-item:focus {
  outline: 0 !important;
}

// start navbar
.navbar {
  background-color: transparent;
  height: 140px;
  border: 0;
  z-index: 9999;
  .navbar-nav {
    margin-top: 35px;
    li {
      a {
        color: #fff;
      }
    }
    .active {
      a {
        background-color: #ffdd00;
        color: $mainColor;
        border-radius: 20px;
      }
    }
  }
  .navbar-brand{
    img{
      max-height: 90px;
      // max-width: 224px;
    }
  }
}

.uppernav {
  position: absolute;
  top: 0;
  width: 100%;
}

// start header
.header-parent {
  overflow: hidden;
}
.header-slider {
  .slick-prev {
    left: 86%;
    top: 90%;
    z-index: 99;
    &::before {
      @extend %initlizeFonAwesomeAfter;
      @extend %headerArrows;
      content: "\f053";
      font-size: 15px;
    }
  }
  .slick-next {
    right: 9%;
    top: 90%;
    bottom: 0;
    &::before {
      @extend %initlizeFonAwesomeAfter;
      @extend %headerArrows;
      content: "\f054";
      font-size: 15px;
    }
  }
}
.header {
  background-size: cover;
  background-position: center;
  height: 700px;
  overflow: hidden;
  .slider-item {
    overflow: hidden;
  }
  .content {
    padding-top: 250px;
    h5 {
      color: $secondColor;
      font-size: 30px;
      font-weight: bold;
    }
    p {
      color: #fff;
      font-size: 15px;
      margin-top: 20px;
      line-height: 30px;
    }
    .btn {
      background-color: $secondColor;
      border-radius: 15px;
      a {
        color: $mainColor;
        text-decoration: none;
      }
    }
  }
  .content-img {
    text-align: center;
    img {
      height: 546px;
      margin: auto;
      margin-top: 163px;
    }
  }
}


.proparties {
  overflow: hidden;
  margin-top: 58px;
  .prop-img {
    img {
      // border: 1px solid #000;
      height: 598px;
      margin-right: 0px !important;
    }
  }
  .prop-cards {
    .card {
      border: 0;
      text-align: center;
      margin-bottom: 32px;
      height: 250px;
      .card-img {
        text-align: center;
        border: 1px solid #dad7d7;
        padding: 25px 103px;
        border-radius: 20px;
        img {
          // height: 50px;
        }
        i{
          color: $mainColor;
          font-size: 40px;
        }
      }
      .card-text {
        font-size: 16px;
        margin-top: 25px;
      }
    }
  }
}

.app-prop {
  background-size: cover;
  background-position: center;
  padding-top: 44px;
  padding-bottom: 83px;
  .app-img {
    height: 370px;
  }
  h5 {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 35px;
    margin-top: 40px;
  }
  .app-cards {
    .card {
      height: 80px;
      position: relative;
      background-color: transparent;
      color: #fff;
      padding-right: 115px;
      border: 0;
      margin-bottom: 30px;
      .card-img {
        text-align: center;
        position: absolute;
        right: 0;
        border: 1px solid #ddd;
        border-radius: 20px;
        width: 108px;
        height: 80px;
        line-height: 80px;
      }
      .card-text {
        font-size: 16px;
      }
    }
  }
}

.features {
  margin-top: -80px;
  .parent-card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    text-align: center;
    padding: 80px;
    .slider-item {
      padding: 20px;
    }
    h5 {
      font-size: 30px;
      font-weight: bold;
      color: $mainColor;
    }
    p {
      font-size: 18px;
      margin: auto;
      margin-top: 50px;
      width: 85%;
      margin-bottom: 50px;
    }
    .card {
      text-align: center;
      border: 0;
      margin-bottom: 40px;
      .card-img {
        width: 108px;
        height: 108px;
        border-radius: 50%;
        background-color: #EFB94D;
        margin: auto;
        position: relative;
        line-height: 108px;
        i {
          margin: auto;
          font-size: 50px;
          line-height: 108px;
          color: $mainColor;
        }
      }
      .card-title {
        font-size: 18px;
        margin-top: 10px;
      }
      .card-text {
        margin: 0;
        margin: auto;
        width: 100%;
        font-size: 16px;
      }
    }
    .slick-prev {
      left: 47%;
      top: 100%;
      z-index: 99;
      &::before {
        @extend %initlizeFonAwesomeAfter;
        @extend %headerArrows;
        content: "\f053";
        font-size: 15px;
        background-color: $secondColor !important;
      }
    }
    .slick-next {
      right: 46%;
      top: 100%;
      bottom: 0;
      &::before {
        @extend %initlizeFonAwesomeAfter;
        @extend %headerArrows;
        content: "\f054";
        font-size: 15px;
        background-color: $secondColor !important;
      }
    }
  }
}

.monitor {
  margin-top: 65px;
  h5 {
    @extend %header-of-section;
    position: relative;
    text-align: center;
    margin-bottom: 51px;
    color: $mainColor !important;
  }
  .monitor-slider {
    .slider-item {
      padding: 10px;
      margin-bottom: 50px;
      .card {
        border-radius: 0;
        border: 0;
        img {
          height: 520px;
        }
      }
    }
    .slick-prev {
      left: 47%;
      top: 100%;
      z-index: 99;
      &::before {
        @extend %initlizeFonAwesomeAfter;
        @extend %headerArrows;
        content: "\f053";
        font-size: 15px;
        background-color: $secondColor !important;
      }
    }
    .slick-next {
      right: 46%;
      top: 100%;
      bottom: 0;
      &::before {
        @extend %initlizeFonAwesomeAfter;
        @extend %headerArrows;
        content: "\f054";
        font-size: 15px;
        background-color: $secondColor !important;
      }
    }
  }
}

.live-show {
  background-image: url("../images/live.png");
  height: 430px;
  background-size: cover;
  background-position: center;
  text-align: center;
  margin-top: 90px;
  padding-top: 68px;
  h5 {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 40px;
  }
}

.download {
  text-align: center;
  .live-img {
    height: 583px;
    margin-top: -230px;
  }
  .down {
    font-size: 25px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 50px;
    font-weight: bold;
    width: 40%;
  }
  a {
    img {
      height: 75px;
    }
  }
}

footer {
  background-image: url("../images/footer-bg.png");
  background-size: cover;
  background-position: center;
  margin-top: 75px;
  text-align: center;
  padding-top: 75px;
  img{
    margin-bottom: 20px;
  }
  ul {
    li{
      display: inline-block;
      margin: 10px;
      a{
        color: #fff;
        padding: 10px;
      }
    }
    .active {
      a {
        background-color: #ffdd00;
        color:$mainColor;
        border-radius: 20px;
      }
    }
  }
}

@media (max-width: 800px) {
  // #navbarNav{
  //   width: 100%;
  // }
  // .uppernav{
  //   .navbar{
  //     background-color: #8C4B9D;
  //     position: unset;
  //     .navbar-nav{
  //       text-align: center;
  //     }
  //   }
  // }

  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    border: 0;
  }
  .header-parent {
    .slick-prev {
      top: 90% !important;
    }
    .slick-next {
      top: 90% !important;
      right: 5%;
    }
  }
  .header {
    height: auto;
    padding-bottom: 50px;
    .content {
      padding-top: 140px;
    }
    // height: auto;
    .content-img {
      display: none;
    }
  }
  .what {
    img {
      display: none;
    }
    .what-content {
      margin: 0;
      padding: 20px;
    }
  }
  .features .parent-card .slick-next {
    right: 44%;
  }
  .features .parent-card .slick-prev {
    left: 44%;
  }
  .monitor .monitor-slider .slick-next {
    left: 44%;
  }
  .monitor .monitor-slider .slick-prev {
    left: 44%;
  }
  .monitor .monitor-slider .slider-item .card img {
    height: 566px;
  }
  .col-app-img {
    text-align: center;
  }
  .proparties{
    .card{
      height: auto !important;
    }
  }
  .navbar .navbar-brand img{
    max-height: 75px;
  }
}

@media (max-width: 524px) {
  .uppernav .navbar {
    padding: 10px !important;
    .navbar-nav{
      background-color: #fff;
      text-align: center;
      li{
        margin-top: 10px;
        a{
          color: #000;
        }
      }
    }
  }
  .header {
    height: auto;
    padding-bottom: 30px;
  }
  .header-parent {
    .slick-next {
      // top: 80%;
    }
    .slick-prev {
      // top: 80%;
      left: 75%;
    }
  }
  .features .parent-card p {
    width: 100%;
  }
  .features .parent-card .slick-next {
    right: 0%;
  }
  .features .parent-card .slick-prev {
    left: 75%;
  }
  .monitor .monitor-slider .slick-next {
    right: 13%;
  }
  .monitor .monitor-slider .slick-prev {
    left: 65%;
  }
  .features .parent-card {
    padding: 30px;
    padding-bottom: 80px;
  }
  .download .down {
    width: 100%;
  }
  .navbar{
    .navbar-brand{
      height: auto;
    }
    .navbar-nav{
      margin-top: 0;
    }
  }
  .navbar-default .navbar-toggle{
    margin-top: 45px;
  }
}

@media (max-width: 321px) {
  .app-prop .app-img {
    display: none;
  }
}

%sectionHeader {
  color: $mainColor;
  font-size: 30px;
  font-weight: bold;
  position: relative;
  margin-bottom: 80px;
}

%afterSectionHeader {
  position: absolute;
  content: "";
  bottom: -10px;
  right: 0;
  width: 30px;
  height: 4px;
  background-color: #1abcdf;
}

%initlizeFonAwesomeAfter {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

%headerArrows {
  display: inline-block;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #fff;
  color: $mainColor;
}

%header-of-section {
  font-size: 40px;
  font-weight: bold;
  color: $mainColor;
  position: relative;
  padding-bottom: 30px;
}


// start show
.show-application {
  margin-top: 70px;
  img {
    margin: auto;
    max-width: 260px;
    max-height: auto;
  }
}

.owl-nav{
  text-align: center;
  .owl-prev, .owl-next{
    span{
      background-color: $secondColor;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: inline-block;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      color: $mainColor;
      margin: 5px;
    }
  }
}